[defaults]
host_key_checking = False
force_color=True
interpreter_python = auto_silent
callbacks_enabled = ansible.posix.profile_tasks


[persistent_connection]
command_timeout = 1200
connect_timeout = 1200
